<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/skyviewer.css') }}">
    <title>Select Satellite</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .table-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns */
            gap: 10px; /* Space between cells */
            width: 100%; /* Ensure it takes full width */
            max-width: 800px; /* Set a max width for better readability */
        }

        .header-row {
            display: contents; /* Use contents to allow grid layout */
            font-weight: bold;
            text-align: center;
            background-color: #f0f0f0; /* Background color for header */
            padding: 00px; /* Padding for header */
        }

        .row {
            display: contents; /* Allow row items to be grid items */
        }

        .hidden-cell{
            display: none;
        }

        .cell {
            text-align: center; /* Center text */
            padding: 0px; /* Add padding for cells */
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 8px 12px;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .btn:disabled {
            background-color: #5a6268;
        }

        /* Media Query for Larger Screens */
        @media (min-width: 768px) {
            .table-container {
                grid-template-columns: repeat(6, 1fr); /* Switch to 6 columns for larger screens */
            }

            .header-row {
                grid-column: span 3; /* Repeat the header in 3 columns */
            }
            
            .hidden-cell{
                display: grid;
                text-align: center; /* Center text */
                padding: 0px; /* Add padding for cells */
            }

            .loadingForm {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body onload="onLoadFunctions()">
    <div id="loading-overlay" style="display:none;">
        <div class="spinner"></div>
    </div>
    <!--
    <div class="progress-container">
        <div class="progress-bar">
            <div class="progress-step complete"></div>
            <div class="progress-step incomplete"></div>
            <div class="progress-step incomplete"></div>
        </div>
    </div>
    -->
    <h1 style="margin-bottom:0; margin-left: 10%; margin-right: 10%;">Select Satellite</h1>
    <p style="margin-left: 10%; margin-right: 10%;">The first step for using SkyViewer is to select your satellite. After you search, API data is pulled 
        from the <a href="https://api.nasa.gov/">Two-Line Element (TLE) NASA API</a> to list the satellites most
        relevant to you. Use the search to filter results.</p>
    <hr>
    <div class="overlay" id="warningPopup">
        <div class="popup">
            <h1 style="color: #ffd000">WARNING</h1>
            <p id="warning-text">TLE is older than XX days. You can still collect information about this satellite, but some functions may be restricted, and propagation to real time may be inaccurate. Continue anyway?</p>
            <p><a href="/propagation-restrictions">Why am I seeing this message?</a></p>
            <button class="btn-yes" id="btn-yes">YES</button>
            <button class="btn-no" id="btn-no">NO</button>
        </div>
    </div>

    <div id="errorBox">Something went wrong. Please try again.</div>
    <form action="/sat-search" method="POST" class="loadingForm" onsubmit="submitSearch(event)">
        <label for="search_term">Enter Search Term:</label>
        <input type="hidden" id="page" name="page" value="1">
        <div style="display: flex; gap: 10px;">
            <input type="text" id="search_term" name="search_term" value="">
            <input type="submit" class="btn" value="Submit">
        </div>
    </form>

    <h3 style="margin-bottom: 0; padding-bottom: 0;">Results</h3>
    <!--Results section, dynamically populated by updateSearchContent when search term or page changed-->
    <p id="api-status"></p>
    <p id="num-results" style="margin-top: 0; padding-top: 0; margin-bottom: 10px;"><it>No results found.</it></p> <!-- Reduced gap by setting a smaller margin -->
    
    <div id="results-container"></div>
    
    <!-- Pagination info and controls aligned in a row -->
    <div id="pagination-container" style="display: flex; align-items: center; gap: 10px; margin-top: 10px">
        <button id="prev-button" class="pagination-link" style="display: none;">Prev</button> <!-- Initially hidden -->
        <p id="page-info" class="page-info" style="margin: 0;">Page 1 of 1</p>
        <button id="next-button" class="pagination-link" style="display: none;">Next</button> <!-- Initially hidden -->
    </div>
    <div class="text-center" style="margin-top: 20px;">
        <button type="button" id="returnButton" onclick="window.location.href='/';">Main Menu</button>
    </div>
</body>

<script src="{{ url_for('static',filename='javascript/verifySatellite.js') }}"></script>
<script src="{{ url_for('static',filename='javascript/updateSearchContent.js') }}"></script>

</html>
